# ATGuiguAndroid

./: README.md
Day01/: note.txt  settings.gradle
Day01/app/: build.gradle
Day01/fakedownload/: build.gradle
Day01/helloandroid/: build.gradle
Day01/helloandroid/src/main/: AndroidManifest.xml
Day01/helloandroid/src/main/java/com/example/helloandroid/: MainActivity.java
Day01/helloandroid/src/main/res/layout/: activity_main.xml
Day01/sizetest/: build.gradle
Day02/: settings.gradle
Day02/activitylifecycletest/: build.gradle
Day02/activitytest/: build.gradle
Day02/app/: build.gradle  note.txt
Day02/launchmodetest/: build.gradle
Day02/phonemessage/: build.gradle
Day03/: note.txt  settings.gradle
Day03/app/: build.gradle
Day03/componenttest/: build.gradle
Day04/: note.txt  settings.gradle
Day04/app/: build.gradle
Day04/applisttest/: build.gradle
Day04/arrayadaptertest/: build.gradle
Day04/baseadaptertest/: build.gradle
Day04/gridviewtest/: build.gradle
Day04/layouttest/: build.gradle
Day04/marginpaddingtest/: build.gradle
Day04/simpleadaptertest/: build.gradle
Day05/: note.txt  settings.gradle
Day06/: note.txt  settings.gradle
Day07/: note.txt  settings.gradle
Day08/: note.txt  settings.gradle
Day09/: note.txt  settings.gradle
Day10/: note.txt  settings.gradle
Day11/: note.txt  settings.gradle
Day12/: note.txt  settings.gradle
Day13/: note.txt  settings.gradle
Day14/: note.txt  settings.gradle
Day15/: note.txt  settings.gradle
Day16/: note.txt  settings.gradle
Day17/: note.txt  settings.gradle
(+626 files in other folders)
